GET http://fdev.cyuubi.xyz/fortnite/api/calendar/v1/timeline HTTP/1.1
Host: fdev.cyuubi.xyz
Accept: */*
Accept-Encoding: deflate, gzip
Connection: Keep-Alive
Cookie: __cfduid=d43a871a1b9712b48e2f1e80a9a6d9af81590383763
X-Epic-Correlation-ID: FN-qswtQLk-XEyvmN3v1Sga2g
User-Agent: Fortnite/++Fortnite+Release-12.60-CL-13477524 Windows/10.0.18362.1.256.64bit
Authorization: bearer 518d2a2152fe3c68e7c12eb050d2211d203895cafd1ac39e50e9a93410570b98
Content-Length: 0


HTTP/1.1 200 OK
Date: Mon, 25 May 2020 05:17:24 GMT
Content-Type: application/json; charset=utf-8
Connection: keep-alive
X-Powered-By: Express
ETag: W/"40a-1froc0tcnKExWqXVqg+NrQ5ehhc"
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 598cca360e1804b4-LAX
alt-svc: h3-27=":443"; ma=86400, h3-25=":443"; ma=86400, h3-24=":443"; ma=86400, h3-23=":443"; ma=86400
cf-request-id: 02ebdcb5c0000004b4d49ed200000001
Content-Length: 1034

{"channels":{"standalone-store":{},"client-matchmaking":{},"tk":{},"featured-islands":{},"community-votes":{},"client-events":{"states":[{"validFrom":"2020-05-21T18:36:38.383Z","activeEvents":[{"eventType":"EventFlag.LobbySeason12","activeUntil":"9999-12-31T23:59:59.999Z","activeSince":"2019-12-31T23:59:59.999Z"},{"eventType":"FLCD01","activeUntil":"9999-12-31T23:59:59.999Z","activeSince":"2019-12-31T23:59:59.999Z"}],"state":{"activeStorefronts":[],"eventNamedWeights":{},"activeEvents":[],"seasonNumber":"12","seasonTemplateId":"AthenaSeason:athenaseason12","matchXpBonusPoints":0,"eventPunchCardTemplateId":"","seasonBegin":"9999-12-31T23:59:59.999Z","seasonEnd":"9999-12-31T23:59:59.999Z","seasonDisplayedEnd":"9999-12-31T23:59:59.999Z","weeklyStoreEnd":"9999-12-31T23:59:59.999Z","stwEventStoreEnd":"9999-12-31T23:59:59.999Z","stwWeeklyStoreEnd":"9999-12-31T23:59:59.999Z","dailyStoreEnd":"9999-12-31T23:59:59.999Z"}}],"cacheExpire":"9999-12-31T23:59:59.999Z"}},"cacheIntervalMins":15,"currentTime":"2020-05-25T05:17:24.812Z"}